name     = Dist-Zilla-Plugin-RunByBranch
abstract = Run external commands at specific phases of Dist::Zilla on regex'd Git branches

author  = Matt Finkel <finkel.matt@gmail.com> L<http://mfinkel.net/>
license = Perl_5
copyright_holder = Matt Finkel
copyright_year   = 2013

[@FFFINKEL]

;[Prereqs / RuntimeRequires ]
;Dist::Zilla::Plugin::Git = 0
;Dist::Zilla::Plugin::Run = 0
;
;[Prereqs / TestRequires ]
;Path::Class = 0
;Test::More = 0
;Test::Git = 0

